#Sum of prime number index values
def is_prime(num):
    if num <= 1:
        return False
    if num <= 3:
        return True
    if num % 2 == 0 or num % 3 == 0:
        return False
    i = 5
    while i * i <= num:
        if num % i == 0 or num % (i + 2) == 0:
            return False
        i += 6
    return True

def sum_values_at_prime_indices(arr):
    sum_values = 0
    for i in range(len(arr)):
        if is_prime(i):
            sum_values += arr[i]
    return sum_values
array = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
print("Sum of values at prime indices:", sum_values_at_prime_indices(array))
